APP_ENV=dev

DATABASE_NAME=projectname
DATABASE_ROOT_PASSWORD=projectname_root_pass
DATABASE_USER=projectname_usr
DATABASE_USER_PASSWORD=projectname_user_pass

XDEBUG_ENABLE=true
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_HOST=172.17.0.1
