version: '3'

services:
  database:
    image: mariadb:latest
    container_name: projectname_mariadb
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_USER_PASSWORD}
    volumes:
      - ./volumes/mysql:/var/lib/mysql
    expose:
      - 3306
    ports:
      - 33064:3306

  php-fpm:
    build:
      context: ./docker/php-fpm/
      args:
        - XDEBUG_ENABLE=${XDEBUG_ENABLE}
        - XDEBUG_REMOTE_PORT=${XDEBUG_REMOTE_PORT}
        - XDEBUG_REMOTE_HOST=${XDEBUG_REMOTE_HOST}
    container_name: projectname_php-fpm
    environment:
      APP_ENV: ${APP_ENV}
    volumes:
      - ./src:/var/www/html
    depends_on:
      - database

  lighttpd:
    build:
      context: ./docker/lighttpd
    container_name: projectname_lighttpd
    volumes:
      - ./docker/lighttpd/lighttpd.conf:/etc/lighttpd/lighttpd.conf
      - ./docker/lighttpd/conf.d/:/etc/lighttpd/conf.
      - ./docker/lighttpd/conf-enabled/:/etc/lighttpd/conf-enabled/
      - ./docker/lighttpd/conf-available/:/etc/lighttpd/conf-available/
      - ./src/public/:/var/www/localhost/htdocs/
      #- ./docker/lighttpd/log/:/var/log/lighttpd/
      - ./docker/lighttpd/cache/uploads/:/var/cache/lighttpd/uploads/
      - ./docker/lighttpd/cache/compress/:/var/cache/lighttpd/compress/
      - ./docker/lighttpd/run/:/var/run/lighttpd/
    expose:
      - 80
    ports:
      - 800:80
    depends_on:
      - php-fpm
