FROM alpine:3.8

MAINTAINER Alejandro García @adga137 desarrollo.adga137@gmail.com & PICCORO Lenz McKAY @mckaygerhard <https://t.me/latam_programadores>

# Install packages
RUN apk update && \
    apk add --no-cache \
    lighttpd \
    php7 php7-cgi php7-bcmath php7-bz2 php7-ctype php7-curl php7-dom php7-enchant php7-exif php7-fpm php7-gd php7-gettext php7-gmp php7-iconv php7-imap php7-intl php7-json php7-mbstring php7-opcache php7-openssl php7-phar php7-posix php7-pspell php7-recode php7-session php7-simplexml php7-sockets php7-sysvmsg php7-sysvsem php7-sysvshm php7-tidy php7-xml php7-xmlreader php7-xmlrpc php7-xmlwriter php7-xsl php7-zip php7-sqlite3 php7-mysqli curl autoconf \
    g++ \
    libtool \
    make \
    && rm -rf /var/cache/apk/*

#RUN lighty-enable-mod fastcgi
#RUN lighty-enable-mod fastcgi-php

#RUN ls -la /usr/bin/

#RUN docker-php-ext-install mysqli pdo pdo_mysql

#RUN mkdir -p /var/www/localhost/htdocs/stats /var/log/lighttpd /var/lib/lighttpd
RUN sed -i -r 's#\#.*server.event-handler = ".*#server.event-handler = "linux-sysepoll"#g' /etc/lighttpd/lighttpd.conf
RUN sed -i -r 's#.*server.stat-cache-engine.*=.*# server.stat-cache-engine = "fam"#g' /etc/lighttpd/lighttpd.conf

RUN chown -R lighttpd:www-data /var/www/localhost

RUN mkdir -p /var/lib/lighttpd && chown -R lighttpd:www-data /var/lib/lighttpd
RUN mkdir -p /var/log/lighttpd && chown -R lighttpd:www-data /var/log/lighttpd

RUN sed -i -r 's#\#.*mod_status.*,.*#    "mod_status",#g' /etc/lighttpd/lighttpd.conf
RUN sed -i -r 's#.*status.status-url.*=.*#status.status-url  = "/stats/server-status"#g' /etc/lighttpd/lighttpd.conf
RUN sed -i -r 's#.*status.config-url.*=.*#status.config-url  = "/stats/server-config"#g' /etc/lighttpd/lighttpd.conf

ENTRYPOINT ["/usr/sbin/lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
#ENTRYPOINT ["/usr/sbin/lighttpd", "-t", "-f", "/etc/lighttpd/lighttpd.conf"] 

CMD ["lighttpd"]

EXPOSE 80


